# PokemonProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/datastructblues/pokemonproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datastructblues/pokemonproject/: Application.kt
app/src/main/java/com/datastructblues/pokemonproject/adapter/: PokemonAdapter.kt
app/src/main/java/com/datastructblues/pokemonproject/di/: ApiModule.kt
app/src/main/java/com/datastructblues/pokemonproject/model/: PokemonModel.kt  PokemonResponse.kt
app/src/main/java/com/datastructblues/pokemonproject/service/: PokemonAPIService.kt
app/src/main/java/com/datastructblues/pokemonproject/util/: Util.kt
app/src/main/java/com/datastructblues/pokemonproject/view/: DetailFragment.kt  LandingFragment.kt  MainActivity.kt  PokemonFragment.kt
app/src/main/java/com/datastructblues/pokemonproject/viewmodel/: DetailViewModel.kt  PokemonViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_landing.xml  fragment_pokemon.xml  item_pokemon.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/datastructblues/pokemonproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
